[gd_scene load_steps=11 format=2]

[ext_resource path="res://game_entities/supply_point/visual_indicators/ManufacturerAnchors.gd" type="Script" id=1]
[ext_resource path="res://game_entities/supply_point/visual_indicators/factory_stock_sprites/box_sealed.png" type="Texture" id=2]
[ext_resource path="res://game_entities/supply_point/visual_indicators/manufacturer.png" type="Texture" id=3]
[ext_resource path="res://game_entities/supply_point/visual_indicators/factory_stock_sprites/roll.png" type="Texture" id=4]
[ext_resource path="res://game_entities/supply_point/visual_indicators/factory_stock_sprites/box_empty.png" type="Texture" id=5]
[ext_resource path="res://game_entities/supply_point/visual_indicators/factory_stock_sprites/box_full.png" type="Texture" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -48, 414, 0, 0, 0, 0, 23, 414, 0, 0, 0, 0, 55, 414, 0, 0, 0, 0, 103, 414, 0, 0, 0, 0, 145, 414, 0, 0, 0, 0, 186, 414, 0, 0, 0, 0, 227, 414, 0, 0, 0, 0, 292, 414 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -48, 414, 0, 0, 0, 0, 23, 414, 0, 0, 0, 0, 55, 414, 0, 0, 0, 0, 103, 414, 0, 0, 0, 0, 145, 414, 0, 0, 0, 0, 186, 414, 0, 0, 0, 0, 227, 414, 0, 0, 0, 0, 292, 414 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -8, 414, 0, 0, 0, 0, 23, 414, 0, 0, 0, 0, 55, 414, 0, 0, 0, 0, 106, 414, 0, 0, 0, 0, 127, 429, 0, 0, 0, 0, 150, 446, 0, 0, 0, 0, 180, 446, 0, 0, 0, 0, 221, 446, 0, 0, 0, 0, 255, 446 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -13, 482, 0, 0, 0, 0, -9, 482, 0, 0, 0, 0, 18, 482, 0, 0, 0, 0, 42, 464, 0, 0, 0, 0, 67, 446, 0, 0, 0, 0, 106, 446, 0, 0, 0, 0, 141, 446, 0, 0, 0, 0, 180, 446, 0, 0, 0, 0, 221, 446, 0, 0, 0, 0, 255, 446 )
}

[node name="AnchorBackground" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_clip_content = true
texture = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem00" type="TextureRect" parent="."]
margin_left = -20.0
margin_top = 80.0
margin_right = 70.0
margin_bottom = 160.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem01" type="TextureRect" parent="."]
margin_left = 28.0
margin_top = 80.0
margin_right = 118.0
margin_bottom = 160.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem02" type="TextureRect" parent="."]
margin_left = 76.0
margin_top = 80.0
margin_right = 166.0
margin_bottom = 160.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem03" type="TextureRect" parent="."]
margin_left = 124.0
margin_top = 80.0
margin_right = 214.0
margin_bottom = 160.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem04" type="TextureRect" parent="."]
margin_left = 172.0
margin_top = 80.0
margin_right = 262.0
margin_bottom = 160.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem05" type="TextureRect" parent="."]
margin_left = -20.0
margin_top = 115.0
margin_right = 70.0
margin_bottom = 195.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem06" type="TextureRect" parent="."]
margin_left = 28.0
margin_top = 115.0
margin_right = 118.0
margin_bottom = 195.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem07" type="TextureRect" parent="."]
margin_left = 76.0
margin_top = 115.0
margin_right = 166.0
margin_bottom = 195.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem08" type="TextureRect" parent="."]
margin_left = 124.0
margin_top = 115.0
margin_right = 214.0
margin_bottom = 195.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem09" type="TextureRect" parent="."]
margin_left = 172.0
margin_top = 115.0
margin_right = 262.0
margin_bottom = 195.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem10" type="TextureRect" parent="."]
margin_left = -20.0
margin_top = 150.0
margin_right = 70.0
margin_bottom = 230.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem11" type="TextureRect" parent="."]
margin_left = 28.0
margin_top = 150.0
margin_right = 118.0
margin_bottom = 230.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem12" type="TextureRect" parent="."]
margin_left = 76.0
margin_top = 150.0
margin_right = 166.0
margin_bottom = 230.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem13" type="TextureRect" parent="."]
margin_left = 124.0
margin_top = 150.0
margin_right = 214.0
margin_bottom = 230.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem14" type="TextureRect" parent="."]
margin_left = 172.0
margin_top = 150.0
margin_right = 262.0
margin_bottom = 230.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem15" type="TextureRect" parent="."]
margin_left = -20.0
margin_top = 185.0
margin_right = 70.0
margin_bottom = 265.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem16" type="TextureRect" parent="."]
margin_left = 28.0
margin_top = 185.0
margin_right = 118.0
margin_bottom = 265.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem17" type="TextureRect" parent="."]
margin_left = 76.0
margin_top = 185.0
margin_right = 166.0
margin_bottom = 265.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem18" type="TextureRect" parent="."]
margin_left = 124.0
margin_top = 185.0
margin_right = 214.0
margin_bottom = 265.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem19" type="TextureRect" parent="."]
margin_left = 172.0
margin_top = 185.0
margin_right = 262.0
margin_bottom = 265.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem20" type="TextureRect" parent="."]
margin_left = -20.0
margin_top = 48.0
margin_right = 70.0
margin_bottom = 128.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem21" type="TextureRect" parent="."]
margin_left = 28.0
margin_top = 48.0
margin_right = 118.0
margin_bottom = 128.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem22" type="TextureRect" parent="."]
margin_left = 76.0
margin_top = 48.0
margin_right = 166.0
margin_bottom = 128.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem23" type="TextureRect" parent="."]
margin_left = 124.0
margin_top = 48.0
margin_right = 214.0
margin_bottom = 128.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem24" type="TextureRect" parent="."]
margin_left = 172.0
margin_top = 48.0
margin_right = 262.0
margin_bottom = 128.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem25" type="TextureRect" parent="."]
margin_left = -20.0
margin_top = 83.0
margin_right = 70.0
margin_bottom = 163.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem26" type="TextureRect" parent="."]
margin_left = 28.0
margin_top = 83.0
margin_right = 118.0
margin_bottom = 163.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem27" type="TextureRect" parent="."]
margin_left = 76.0
margin_top = 83.0
margin_right = 166.0
margin_bottom = 163.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem28" type="TextureRect" parent="."]
margin_left = 124.0
margin_top = 83.0
margin_right = 214.0
margin_bottom = 163.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem29" type="TextureRect" parent="."]
margin_left = 172.0
margin_top = 83.0
margin_right = 262.0
margin_bottom = 163.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem30" type="TextureRect" parent="."]
margin_left = -20.0
margin_top = 118.0
margin_right = 70.0
margin_bottom = 198.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem31" type="TextureRect" parent="."]
margin_left = 28.0
margin_top = 118.0
margin_right = 118.0
margin_bottom = 198.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem32" type="TextureRect" parent="."]
margin_left = 76.0
margin_top = 118.0
margin_right = 166.0
margin_bottom = 198.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem33" type="TextureRect" parent="."]
margin_left = 124.0
margin_top = 118.0
margin_right = 214.0
margin_bottom = 198.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem34" type="TextureRect" parent="."]
margin_left = 172.0
margin_top = 118.0
margin_right = 262.0
margin_bottom = 198.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem35" type="TextureRect" parent="."]
margin_left = -20.0
margin_top = 153.0
margin_right = 70.0
margin_bottom = 233.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem36" type="TextureRect" parent="."]
margin_left = 28.0
margin_top = 153.0
margin_right = 118.0
margin_bottom = 233.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem37" type="TextureRect" parent="."]
margin_left = 76.0
margin_top = 153.0
margin_right = 166.0
margin_bottom = 233.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem38" type="TextureRect" parent="."]
margin_left = 124.0
margin_top = 153.0
margin_right = 214.0
margin_bottom = 233.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockItem39" type="TextureRect" parent="."]
margin_left = 172.0
margin_top = 153.0
margin_right = 262.0
margin_bottom = 233.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Conveyor4" type="Path2D" parent="."]
position = Vector2( 0, -133 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Conveyor4"]
position = Vector2( -48, 414 )
rotate = false

[node name="Sprite" type="Sprite" parent="Conveyor4/PathFollow2D"]
texture = ExtResource( 6 )

[node name="Conveyor3" type="Path2D" parent="."]
position = Vector2( 0, -79 )
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Conveyor3"]
position = Vector2( -48, 414 )
rotate = false

[node name="Sprite" type="Sprite" parent="Conveyor3/PathFollow2D"]
texture = ExtResource( 5 )

[node name="Conveyor2" type="Path2D" parent="."]
position = Vector2( 0, -14 )
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Conveyor2"]
position = Vector2( -8, 414 )
rotate = false

[node name="Sprite" type="Sprite" parent="Conveyor2/PathFollow2D"]
texture = ExtResource( 4 )

[node name="Conveyor1" type="Path2D" parent="."]
position = Vector2( 0, 19 )
curve = SubResource( 4 )

[node name="PathFollow2D" type="PathFollow2D" parent="Conveyor1"]
position = Vector2( -13, 482 )
rotate = false

[node name="Sprite" type="Sprite" parent="Conveyor1/PathFollow2D"]
texture = ExtResource( 4 )
