[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/Credits.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
rect_min_size = Vector2( 1280, 720 )
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
margin_left = -630.0
margin_top = -350.0
margin_right = -570.0
margin_bottom = -320.0
rect_min_size = Vector2( 60, 30 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
