[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/report_title.tres" type="DynamicFont" id=1]
[ext_resource path="res://game_entities/report/Report.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSheet" type="ColorRect" parent="."]
margin_left = 80.0
margin_right = 620.0
margin_bottom = 720.0
rect_min_size = Vector2( 540, 720 )
color = Color( 0.870588, 0.870588, 0.870588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="RightSheet"]
margin_right = 540.0
margin_bottom = 720.0
rect_min_size = Vector2( 540, 720 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="RightSheet/VBoxContainer"]
margin_right = 540.0

[node name="Title" type="Label" parent="RightSheet/VBoxContainer"]
margin_right = 540.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Retail Trade and Manufacturing Survey"
autowrap = true

[node name="MarginContainer2" type="MarginContainer" parent="RightSheet/VBoxContainer"]
margin_top = 103.0
margin_right = 540.0
margin_bottom = 113.0
rect_min_size = Vector2( 0, 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="RightSheet/VBoxContainer"]
margin_top = 113.0
margin_right = 540.0
margin_bottom = 720.0
rect_min_size = Vector2( 540, 607 )
custom_constants/separation = 0

[node name="LeftSheet" type="ColorRect" parent="."]
margin_left = 660.0
margin_right = 1200.0
margin_bottom = 720.0
rect_min_size = Vector2( 540, 720 )
color = Color( 0.870588, 0.870588, 0.870588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="LeftSheet"]
margin_right = 540.0
margin_bottom = 720.0
rect_min_size = Vector2( 540, 720 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="LeftSheet/VBoxContainer"]
margin_right = 540.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="Stock In" type="Label" parent="LeftSheet/VBoxContainer"]
margin_top = 14.0
margin_right = 540.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Stock In"

[node name="HBoxContainer" type="HBoxContainer" parent="LeftSheet/VBoxContainer"]
margin_top = 32.0
margin_right = 540.0
margin_bottom = 232.0
rect_min_size = Vector2( 540, 200 )
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="LeftSheet/VBoxContainer/HBoxContainer"]
margin_right = 10.0
margin_bottom = 200.0
rect_min_size = Vector2( 10, 0 )

[node name="Panel" type="Panel" parent="LeftSheet/VBoxContainer/HBoxContainer"]
margin_left = 10.0
margin_right = 530.0
margin_bottom = 200.0
rect_min_size = Vector2( 520, 200 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer2" type="MarginContainer" parent="LeftSheet/VBoxContainer/HBoxContainer"]
margin_left = 530.0
margin_right = 530.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 10 )

[node name="Stock Out" type="Label" parent="LeftSheet/VBoxContainer"]
margin_top = 236.0
margin_right = 540.0
margin_bottom = 250.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Stock Out"

[node name="HBoxContainer2" type="HBoxContainer" parent="LeftSheet/VBoxContainer"]
margin_top = 254.0
margin_right = 540.0
margin_bottom = 454.0
rect_min_size = Vector2( 540, 200 )
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="LeftSheet/VBoxContainer/HBoxContainer2"]
margin_right = 10.0
margin_bottom = 200.0
rect_min_size = Vector2( 10, 0 )

[node name="Panel" type="Panel" parent="LeftSheet/VBoxContainer/HBoxContainer2"]
margin_left = 10.0
margin_right = 530.0
margin_bottom = 200.0
rect_min_size = Vector2( 520, 200 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer2" type="MarginContainer" parent="LeftSheet/VBoxContainer/HBoxContainer2"]
margin_left = 530.0
margin_right = 530.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 10 )

[node name="Waste" type="Label" parent="LeftSheet/VBoxContainer"]
margin_top = 458.0
margin_right = 540.0
margin_bottom = 472.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Waste"

[node name="HBoxContainer3" type="HBoxContainer" parent="LeftSheet/VBoxContainer"]
margin_top = 476.0
margin_right = 540.0
margin_bottom = 676.0
rect_min_size = Vector2( 540, 200 )
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="LeftSheet/VBoxContainer/HBoxContainer3"]
margin_right = 10.0
margin_bottom = 200.0
rect_min_size = Vector2( 10, 0 )

[node name="Panel" type="Panel" parent="LeftSheet/VBoxContainer/HBoxContainer3"]
margin_left = 10.0
margin_right = 530.0
margin_bottom = 200.0
rect_min_size = Vector2( 520, 200 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer2" type="MarginContainer" parent="LeftSheet/VBoxContainer/HBoxContainer3"]
margin_left = 530.0
margin_right = 530.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 10 )
