[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/newspaper_subheading.tres" type="DynamicFont" id=1]
[ext_resource path="res://game_entities/report/SP_report.gd" type="Script" id=2]
[ext_resource path="res://game_entities/report/SP_report_column_heading.tres" type="StyleBox" id=3]
[ext_resource path="res://fonts/report_value.tres" type="DynamicFont" id=4]

[node name="VBoxContainer" type="VBoxContainer"]
margin_right = 492.0
margin_bottom = 200.0
rect_min_size = Vector2( 492, 145 )
custom_constants/separation = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SP_name" type="Label" parent="."]
margin_right = 241.0
margin_bottom = 31.0
mouse_filter = 0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "SupplyPoint Name"

[node name="Row1" type="HBoxContainer" parent="."]
margin_top = 31.0
margin_right = 492.0
margin_bottom = 83.0
rect_min_size = Vector2( 0, 40 )
custom_constants/separation = 20
alignment = 2

[node name="StockIn" type="VBoxContainer" parent="Row1"]
margin_left = 12.0
margin_right = 92.0
margin_bottom = 52.0
alignment = 1

[node name="Title" type="Label" parent="Row1/StockIn"]
margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 80, 32 )
custom_styles/normal = ExtResource( 3 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "Stock In"
align = 2
valign = 2

[node name="Value" type="Label" parent="Row1/StockIn"]
margin_top = 36.0
margin_right = 80.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "0"
align = 2

[node name="StockOut" type="VBoxContainer" parent="Row1"]
margin_left = 112.0
margin_right = 192.0
margin_bottom = 52.0
alignment = 1

[node name="Title" type="Label" parent="Row1/StockOut"]
margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 80, 32 )
custom_styles/normal = ExtResource( 3 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "Stock Out"
align = 2
valign = 2

[node name="Value" type="Label" parent="Row1/StockOut"]
margin_top = 36.0
margin_right = 80.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "0"
align = 2

[node name="Waste" type="VBoxContainer" parent="Row1"]
margin_left = 212.0
margin_right = 292.0
margin_bottom = 52.0
alignment = 1

[node name="Title" type="Label" parent="Row1/Waste"]
margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 80, 32 )
custom_styles/normal = ExtResource( 3 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "Waste"
align = 2
valign = 2

[node name="Value" type="Label" parent="Row1/Waste"]
margin_top = 36.0
margin_right = 80.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "0"
align = 2

[node name="OpeningStock" type="VBoxContainer" parent="Row1"]
margin_left = 312.0
margin_right = 392.0
margin_bottom = 52.0
alignment = 1

[node name="Title" type="Label" parent="Row1/OpeningStock"]
margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 80, 32 )
custom_styles/normal = ExtResource( 3 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "Opening
Stock"
align = 2
valign = 2

[node name="Value" type="Label" parent="Row1/OpeningStock"]
margin_top = 36.0
margin_right = 80.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "0"
align = 2

[node name="ClosingStock" type="VBoxContainer" parent="Row1"]
margin_left = 412.0
margin_right = 492.0
margin_bottom = 52.0
alignment = 1

[node name="Title" type="Label" parent="Row1/ClosingStock"]
margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 80, 32 )
custom_styles/normal = ExtResource( 3 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "Closing
Stock"
align = 2
valign = 2

[node name="Value" type="Label" parent="Row1/ClosingStock"]
margin_top = 36.0
margin_right = 80.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "0"
align = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = 83.0
margin_right = 492.0
margin_bottom = 93.0
rect_min_size = Vector2( 0, 10 )

[node name="Row2" type="HBoxContainer" parent="."]
margin_top = 93.0
margin_right = 492.0
margin_bottom = 145.0
rect_min_size = Vector2( 0, 40 )
custom_constants/separation = 20
alignment = 2

[node name="TicksMax" type="VBoxContainer" parent="Row2"]
margin_left = 212.0
margin_right = 292.0
margin_bottom = 52.0
alignment = 1

[node name="Title" type="Label" parent="Row2/TicksMax"]
margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 80, 32 )
custom_styles/normal = ExtResource( 3 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "Time Full"
align = 2
valign = 2

[node name="Value" type="Label" parent="Row2/TicksMax"]
margin_top = 36.0
margin_right = 80.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "0"
align = 2

[node name="TicksMin" type="VBoxContainer" parent="Row2"]
margin_left = 312.0
margin_right = 392.0
margin_bottom = 52.0
alignment = 1

[node name="Title" type="Label" parent="Row2/TicksMin"]
margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 80, 32 )
custom_styles/normal = ExtResource( 3 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "Time Empty"
align = 2
valign = 2

[node name="Value" type="Label" parent="Row2/TicksMin"]
margin_top = 36.0
margin_right = 80.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "0"
align = 2

[node name="TicksWOProd" type="VBoxContainer" parent="Row2"]
visible = false
margin_left = 232.0
margin_right = 312.0
margin_bottom = 50.0
alignment = 1

[node name="Title" type="Label" parent="Row2/TicksWOProd"]
margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 80, 32 )
custom_styles/normal = ExtResource( 3 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "Unable to
Produce"
align = 2
valign = 2

[node name="Value" type="Label" parent="Row2/TicksWOProd"]
margin_top = 36.0
margin_right = 80.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "0"
align = 2

[node name="TicksWOCons" type="VBoxContainer" parent="Row2"]
visible = false
margin_left = 332.0
margin_right = 412.0
margin_bottom = 50.0
alignment = 1

[node name="Title" type="Label" parent="Row2/TicksWOCons"]
margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 80, 32 )
custom_styles/normal = ExtResource( 3 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "Unable to 
Consume"
align = 2
valign = 2

[node name="Value" type="Label" parent="Row2/TicksWOCons"]
margin_top = 36.0
margin_right = 80.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "0"
align = 2

[node name="Efficiency" type="VBoxContainer" parent="Row2"]
margin_left = 412.0
margin_right = 492.0
margin_bottom = 52.0
alignment = 1

[node name="Title" type="Label" parent="Row2/Efficiency"]
margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 80, 32 )
custom_styles/normal = ExtResource( 3 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "Transit
Efficiency"
align = 2
valign = 2

[node name="Value" type="Label" parent="Row2/Efficiency"]
margin_top = 36.0
margin_right = 80.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "0"
align = 2
