[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_entities/supply_point/SupplyPoint.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]

[node name="SupplyPoint" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -960.0
margin_bottom = 6.10352e-05
rect_min_size = Vector2( 0, 720 )
size_flags_horizontal = 0
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftLines" type="VBoxContainer" parent="."]
margin_right = 3.0
margin_bottom = 720.0
rect_min_size = Vector2( 2, 0 )
size_flags_horizontal = 3

[node name="Dark" type="ColorRect" parent="LeftLines"]
margin_right = 3.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light" type="ColorRect" parent="LeftLines"]
margin_top = 28.0
margin_right = 3.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark2" type="ColorRect" parent="LeftLines"]
margin_top = 56.0
margin_right = 3.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2" type="ColorRect" parent="LeftLines"]
margin_top = 84.0
margin_right = 3.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark3" type="ColorRect" parent="LeftLines"]
margin_top = 112.0
margin_right = 3.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light3" type="ColorRect" parent="LeftLines"]
margin_top = 140.0
margin_right = 3.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark4" type="ColorRect" parent="LeftLines"]
margin_top = 168.0
margin_right = 3.0
margin_bottom = 192.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light4" type="ColorRect" parent="LeftLines"]
margin_top = 196.0
margin_right = 3.0
margin_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark5" type="ColorRect" parent="LeftLines"]
margin_top = 224.0
margin_right = 3.0
margin_bottom = 248.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light5" type="ColorRect" parent="LeftLines"]
margin_top = 252.0
margin_right = 3.0
margin_bottom = 276.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark6" type="ColorRect" parent="LeftLines"]
margin_top = 280.0
margin_right = 3.0
margin_bottom = 304.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light6" type="ColorRect" parent="LeftLines"]
margin_top = 308.0
margin_right = 3.0
margin_bottom = 332.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark7" type="ColorRect" parent="LeftLines"]
margin_top = 336.0
margin_right = 3.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light7" type="ColorRect" parent="LeftLines"]
margin_top = 364.0
margin_right = 3.0
margin_bottom = 388.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark8" type="ColorRect" parent="LeftLines"]
margin_top = 392.0
margin_right = 3.0
margin_bottom = 416.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light8" type="ColorRect" parent="LeftLines"]
margin_top = 420.0
margin_right = 3.0
margin_bottom = 444.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark9" type="ColorRect" parent="LeftLines"]
margin_top = 448.0
margin_right = 3.0
margin_bottom = 472.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light9" type="ColorRect" parent="LeftLines"]
margin_top = 476.0
margin_right = 3.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark10" type="ColorRect" parent="LeftLines"]
margin_top = 504.0
margin_right = 3.0
margin_bottom = 528.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light10" type="ColorRect" parent="LeftLines"]
margin_top = 532.0
margin_right = 3.0
margin_bottom = 556.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark11" type="ColorRect" parent="LeftLines"]
margin_top = 560.0
margin_right = 3.0
margin_bottom = 584.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light11" type="ColorRect" parent="LeftLines"]
margin_top = 588.0
margin_right = 3.0
margin_bottom = 612.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark12" type="ColorRect" parent="LeftLines"]
margin_top = 616.0
margin_right = 3.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light12" type="ColorRect" parent="LeftLines"]
margin_top = 644.0
margin_right = 3.0
margin_bottom = 668.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark13" type="ColorRect" parent="LeftLines"]
margin_top = 672.0
margin_right = 3.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightLane" type="ColorRect" parent="."]
margin_left = 3.0
margin_right = 41.0
margin_bottom = 720.0
rect_min_size = Vector2( 38, 720 )
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )

[node name="Origin" type="Node2D" parent="RightLane"]
position = Vector2( 19, 0 )

[node name="Destination" type="Node2D" parent="RightLane"]
position = Vector2( 19, 720 )

[node name="SupplyPointVisual" type="ColorRect" parent="."]
margin_left = 41.0
margin_right = 281.0
margin_bottom = 720.0
rect_min_size = Vector2( 240, 0 )
color = Color( 0.258824, 0.32549, 0.266667, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="SupplyPointVisual"]
margin_right = 240.0
margin_bottom = 720.0
rect_min_size = Vector2( 240, 720 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="SupplyPointVisual/VBoxContainer"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Title" type="Label" parent="SupplyPointVisual/VBoxContainer"]
margin_top = 24.0
margin_right = 240.0
margin_bottom = 38.0
size_flags_horizontal = 3
text = "Supply Point"
align = 1

[node name="Stock" type="Label" parent="SupplyPointVisual/VBoxContainer"]
margin_top = 42.0
margin_right = 240.0
margin_bottom = 56.0
size_flags_horizontal = 3
text = "Stock: "
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="SupplyPointVisual/VBoxContainer"]
margin_top = 60.0
margin_right = 240.0
margin_bottom = 652.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="SupplyPointVisual/VBoxContainer"]
margin_top = 656.0
margin_right = 240.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 64 )
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="SupplyPointVisual/VBoxContainer/Panel"]
margin_left = 10.0
margin_right = 230.0
margin_bottom = 64.0
rect_min_size = Vector2( 220, 64 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DemandLabel" type="Label" parent="SupplyPointVisual/VBoxContainer/Panel/VBoxContainer"]
margin_top = 6.0
margin_right = 220.0
margin_bottom = 20.0
text = "Resupply Frequency"
align = 1

[node name="Demand" type="HSlider" parent="SupplyPointVisual/VBoxContainer/Panel/VBoxContainer"]
margin_top = 24.0
margin_right = 220.0
margin_bottom = 40.0

[node name="DemandValue" type="Label" parent="SupplyPointVisual/VBoxContainer/Panel/VBoxContainer"]
margin_top = 44.0
margin_right = 220.0
margin_bottom = 58.0
text = "100%"
align = 1

[node name="LeftLane" type="ColorRect" parent="."]
margin_left = 281.0
margin_right = 319.0
margin_bottom = 720.0
rect_min_size = Vector2( 38, 720 )
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )

[node name="Destination" type="Node2D" parent="LeftLane"]
position = Vector2( 19, 0 )

[node name="Origin" type="Node2D" parent="LeftLane"]
position = Vector2( 19, 720 )

[node name="RightLines" type="VBoxContainer" parent="."]
margin_left = 319.0
margin_right = 322.0
margin_bottom = 720.0
rect_min_size = Vector2( 2, 0 )
size_flags_horizontal = 3

[node name="Dark" type="ColorRect" parent="RightLines"]
margin_right = 3.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light" type="ColorRect" parent="RightLines"]
margin_top = 28.0
margin_right = 3.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark2" type="ColorRect" parent="RightLines"]
margin_top = 56.0
margin_right = 3.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2" type="ColorRect" parent="RightLines"]
margin_top = 84.0
margin_right = 3.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark3" type="ColorRect" parent="RightLines"]
margin_top = 112.0
margin_right = 3.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light3" type="ColorRect" parent="RightLines"]
margin_top = 140.0
margin_right = 3.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark4" type="ColorRect" parent="RightLines"]
margin_top = 168.0
margin_right = 3.0
margin_bottom = 192.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light4" type="ColorRect" parent="RightLines"]
margin_top = 196.0
margin_right = 3.0
margin_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark5" type="ColorRect" parent="RightLines"]
margin_top = 224.0
margin_right = 3.0
margin_bottom = 248.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light5" type="ColorRect" parent="RightLines"]
margin_top = 252.0
margin_right = 3.0
margin_bottom = 276.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark6" type="ColorRect" parent="RightLines"]
margin_top = 280.0
margin_right = 3.0
margin_bottom = 304.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light6" type="ColorRect" parent="RightLines"]
margin_top = 308.0
margin_right = 3.0
margin_bottom = 332.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark7" type="ColorRect" parent="RightLines"]
margin_top = 336.0
margin_right = 3.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light7" type="ColorRect" parent="RightLines"]
margin_top = 364.0
margin_right = 3.0
margin_bottom = 388.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark8" type="ColorRect" parent="RightLines"]
margin_top = 392.0
margin_right = 3.0
margin_bottom = 416.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light8" type="ColorRect" parent="RightLines"]
margin_top = 420.0
margin_right = 3.0
margin_bottom = 444.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark9" type="ColorRect" parent="RightLines"]
margin_top = 448.0
margin_right = 3.0
margin_bottom = 472.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light9" type="ColorRect" parent="RightLines"]
margin_top = 476.0
margin_right = 3.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark10" type="ColorRect" parent="RightLines"]
margin_top = 504.0
margin_right = 3.0
margin_bottom = 528.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light10" type="ColorRect" parent="RightLines"]
margin_top = 532.0
margin_right = 3.0
margin_bottom = 556.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark11" type="ColorRect" parent="RightLines"]
margin_top = 560.0
margin_right = 3.0
margin_bottom = 584.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light11" type="ColorRect" parent="RightLines"]
margin_top = 588.0
margin_right = 3.0
margin_bottom = 612.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark12" type="ColorRect" parent="RightLines"]
margin_top = 616.0
margin_right = 3.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light12" type="ColorRect" parent="RightLines"]
margin_top = 644.0
margin_right = 3.0
margin_bottom = 668.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark13" type="ColorRect" parent="RightLines"]
margin_top = 672.0
margin_right = 3.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
