[gd_scene load_steps=12 format=2]

[ext_resource path="res://game_entities/supply_point/SupplyPoint.gd" type="Script" id=1]
[ext_resource path="res://game_entities/supply_point/SupplyPoint.theme" type="Theme" id=2]
[ext_resource path="res://fonts/heading.tres" type="DynamicFont" id=3]
[ext_resource path="res://game_entities/supply_point/marker_l.png" type="Texture" id=4]
[ext_resource path="res://game_entities/supply_point/marker_r.png" type="Texture" id=5]
[ext_resource path="res://fonts/tiny_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://game_entities/supply_point/visual_indicators/roll_particle.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.982544 ), 0.0, -1.75374, 0, 0, Vector2( 1, 0.103725 ), -0.338701, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=2]
trail_divisor = 8
flag_disable_z = true
direction = Vector3( 1.5, -3, 0 )
spread = 0.0
gravity = Vector3( 0, 300, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )

[node name="SupplyPoint" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -960.0
margin_bottom = 6.10352e-05
rect_min_size = Vector2( 0, 720 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightLane" type="ColorRect" parent="."]
margin_right = 39.0
margin_bottom = 720.0
rect_min_size = Vector2( 39, 720 )
rect_clip_content = true
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )

[node name="LeftLines" type="VBoxContainer" parent="RightLane"]
margin_right = 1.0
margin_bottom = 720.0
rect_min_size = Vector2( 1, 0 )
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dark" type="ColorRect" parent="RightLane/LeftLines"]
margin_right = 1.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 31.0
margin_right = 1.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark2" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 62.0
margin_right = 1.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 93.0
margin_right = 1.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark3" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 124.0
margin_right = 1.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light3" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 155.0
margin_right = 1.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark4" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 186.0
margin_right = 1.0
margin_bottom = 217.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light4" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 217.0
margin_right = 1.0
margin_bottom = 248.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark5" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 248.0
margin_right = 1.0
margin_bottom = 279.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light5" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 279.0
margin_right = 1.0
margin_bottom = 310.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark6" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 310.0
margin_right = 1.0
margin_bottom = 341.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light6" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 341.0
margin_right = 1.0
margin_bottom = 372.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark7" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 372.0
margin_right = 1.0
margin_bottom = 403.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light7" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 403.0
margin_right = 1.0
margin_bottom = 434.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark8" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 434.0
margin_right = 1.0
margin_bottom = 465.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light8" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 465.0
margin_right = 1.0
margin_bottom = 496.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark9" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 496.0
margin_right = 1.0
margin_bottom = 527.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light9" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 527.0
margin_right = 1.0
margin_bottom = 558.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark10" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 558.0
margin_right = 1.0
margin_bottom = 589.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light10" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 589.0
margin_right = 1.0
margin_bottom = 620.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark11" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 620.0
margin_right = 1.0
margin_bottom = 651.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light11" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 651.0
margin_right = 1.0
margin_bottom = 682.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark12" type="ColorRect" parent="RightLane/LeftLines"]
margin_top = 682.0
margin_right = 1.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrashAnchor" type="Node2D" parent="RightLane"]
position = Vector2( -39, 0 )

[node name="Origin" type="Node2D" parent="RightLane"]
position = Vector2( 19, 0 )

[node name="Destination" type="Node2D" parent="RightLane"]
position = Vector2( 19, 720 )

[node name="SupplyPointVisual" type="ColorRect" parent="."]
margin_left = 39.0
margin_right = 281.0
margin_bottom = 720.0
rect_min_size = Vector2( 242, 0 )
color = Color( 0.258824, 0.32549, 0.266667, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="SupplyPointVisual"]
margin_right = 240.0
margin_bottom = 720.0
rect_min_size = Vector2( 242, 720 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="SupplyPointVisual/VBoxContainer"]
margin_right = 242.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Title" type="Label" parent="SupplyPointVisual/VBoxContainer"]
margin_top = 24.0
margin_right = 242.0
margin_bottom = 55.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Supply Point"
align = 1

[node name="Stock" type="Label" parent="SupplyPointVisual/VBoxContainer"]
visible = false
margin_top = 59.0
margin_right = 242.0
margin_bottom = 73.0
size_flags_horizontal = 3
text = "Stock: "
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="SupplyPointVisual/VBoxContainer"]
margin_top = 59.0
margin_right = 242.0
margin_bottom = 652.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="SupplyPointVisual/VBoxContainer"]
margin_top = 656.0
margin_right = 242.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="SupplyPointVisual/VBoxContainer/Panel"]
margin_left = 10.0
margin_right = 230.0
margin_bottom = 64.0
rect_min_size = Vector2( 220, 64 )
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="SupplyPointVisual/VBoxContainer/Panel/VBoxContainer"]
margin_top = 5.0
margin_right = 220.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 5 )

[node name="DemandLabel" type="Label" parent="SupplyPointVisual/VBoxContainer/Panel/VBoxContainer"]
margin_top = 10.0
margin_right = 220.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "Resupply Threshold"
align = 1

[node name="Demand" type="HSlider" parent="SupplyPointVisual/VBoxContainer/Panel/VBoxContainer"]
margin_top = 22.0
margin_right = 220.0
margin_bottom = 36.0
theme = ExtResource( 2 )

[node name="MarkerAnchor" type="Control" parent="SupplyPointVisual/VBoxContainer/Panel/VBoxContainer"]
margin_top = 36.0
margin_right = 220.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 10 )
mouse_filter = 2

[node name="MarkerL" type="TextureRect" parent="SupplyPointVisual/VBoxContainer/Panel/VBoxContainer/MarkerAnchor"]
margin_right = 6.0
margin_bottom = 10.0
mouse_filter = 2
size_flags_horizontal = 0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarkerR" type="TextureRect" parent="SupplyPointVisual/VBoxContainer/Panel/VBoxContainer/MarkerAnchor"]
margin_right = 6.0
margin_bottom = 10.0
mouse_filter = 2
size_flags_horizontal = 0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DemandValue" type="Label" parent="SupplyPointVisual/VBoxContainer/Panel/VBoxContainer"]
margin_top = 46.0
margin_right = 220.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.0862745, 0.0862745, 0.101961, 1 )
text = "100%"
align = 1

[node name="LeftLane" type="ColorRect" parent="."]
margin_left = 281.0
margin_right = 320.0
margin_bottom = 720.0
rect_min_size = Vector2( 39, 720 )
rect_clip_content = true
color = Color( 0.0862745, 0.0862745, 0.101961, 1 )

[node name="RightLines" type="VBoxContainer" parent="LeftLane"]
margin_left = 38.0
margin_right = 39.0
margin_bottom = 720.0
rect_min_size = Vector2( 1, 0 )
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Dark" type="ColorRect" parent="LeftLane/RightLines"]
margin_right = 1.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 31.0
margin_right = 1.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark2" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 62.0
margin_right = 1.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 93.0
margin_right = 1.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark3" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 124.0
margin_right = 1.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light3" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 155.0
margin_right = 1.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark4" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 186.0
margin_right = 1.0
margin_bottom = 217.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light4" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 217.0
margin_right = 1.0
margin_bottom = 248.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark5" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 248.0
margin_right = 1.0
margin_bottom = 279.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light5" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 279.0
margin_right = 1.0
margin_bottom = 310.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark6" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 310.0
margin_right = 1.0
margin_bottom = 341.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light6" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 341.0
margin_right = 1.0
margin_bottom = 372.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark7" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 372.0
margin_right = 1.0
margin_bottom = 403.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light7" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 403.0
margin_right = 1.0
margin_bottom = 434.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark8" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 434.0
margin_right = 1.0
margin_bottom = 465.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light8" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 465.0
margin_right = 1.0
margin_bottom = 496.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark9" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 496.0
margin_right = 1.0
margin_bottom = 527.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light9" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 527.0
margin_right = 1.0
margin_bottom = 558.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark10" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 558.0
margin_right = 1.0
margin_bottom = 589.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light10" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 589.0
margin_right = 1.0
margin_bottom = 620.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark11" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 620.0
margin_right = 1.0
margin_bottom = 651.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light11" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 651.0
margin_right = 1.0
margin_bottom = 682.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Dark12" type="ColorRect" parent="LeftLane/RightLines"]
margin_top = 682.0
margin_right = 1.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0862745, 0.0862745, 0.101961, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrashAnchor" type="Node2D" parent="LeftLane"]

[node name="Destination" type="Node2D" parent="LeftLane"]
position = Vector2( 19, 0 )

[node name="Origin" type="Node2D" parent="LeftLane"]
position = Vector2( 19, 720 )

[node name="PickupParticles" type="Particles2D" parent="."]
position = Vector2( 216.713, 76.7879 )
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.5
process_material = SubResource( 2 )
texture = ExtResource( 7 )
