[gd_scene load_steps=2 format=2]

[ext_resource path="res://game_entities/transit_vehicle/TransitVehicle.gd" type="Script" id=1]

[node name="TransitVehicle" type="VBoxContainer"]
margin_right = 32.0
margin_bottom = 37.0
rect_min_size = Vector2( 32, 37 )
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="."]
margin_right = 32.0
rect_min_size = Vector2( 32, 0 )

[node name="Cargo" type="Label" parent="ColorRect"]
visible = false
margin_bottom = 14.0
rect_min_size = Vector2( 32, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
